<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/splash_bg">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Taking an AIDE Educational Tour"
		android:textSize="20sp"
		android:textColor="#FFFFFF"
		android:padding="10dp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:layout_margin="10dp"
		android:background="#000000"
		android:padding="3dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/codeView"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:id="@+id/talksTv"
			android:layout_alignParentBottom="true"
			android:textColor="#FEFEFE"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:padding="8dp"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Previous"
			android:onClick="previous"
			android:id="@+id/previousBtn"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Hide Talks"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:id="@+id/talksBtn"
			android:onClick="talks"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Next"
			android:onClick="next"
			android:id="@+id/nextBtn"/>

	</LinearLayout>

</LinearLayout>
